/*.CardGrid {
  column-count: 2;
  column-gap: 2em;
}

.CardGrid > * {
  break-inside: avoid;
}

@media only screen and (max-width: 800px) {
  .CardGrid {
    column-count: 1;
  }
}
*/

.CardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0;
}

@media only screen and (max-width: 800px) {
  .CardGrid {
    display: block;
  }
}
